[gd_scene load_steps=2 format=3 uid="uid://fpve418bho75"]

[ext_resource type="Script" uid="uid://cpnr57kjr7yos" path="res://LevelSelect.gd" id="1_dbyaq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbyaq")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 66.0
offset_right = 676.0
offset_bottom = 144.0
text = "Sandbox"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 339.0
offset_right = 681.0
offset_bottom = 393.0
text = "1"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 206.0
offset_right = 635.0
offset_bottom = 258.0
text = "Floor and e
Test"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
