[gd_scene load_steps=5 format=4 uid="uid://didat80hr7xpa"]

[ext_resource type="TileSet" uid="uid://isnj85y1bqk7" path="res://assets/tileset/TilesAndrew.tres" id="1_tymty"]
[ext_resource type="PackedScene" uid="uid://yk4dvrhyosg4" path="res://assets/units/main_character.tscn" id="2_k7m2x"]
[ext_resource type="PackedScene" uid="uid://d3tj2p8wha3af" path="res://assets/units/enemy.tscn" id="3_njv43"]
[ext_resource type="PackedScene" uid="uid://d0t8mdhm2ccd7" path="res://assets/interactable/table.tscn" id="4_uewm4"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.2, 0.2)
tile_map_data = PackedByteArray("AAAOACwAAAABAAEAAAAPAA8AAAABAAEAAAAPACwAAAABAAEAAAAtAA8AAAABAAEAAAAtACwAAAABAAEAAABLAA8AAAABAAEAAABLACwAAAABAAEAAABpAA8AAAABAAEAAABpACwAAAABAAEAAACGACwAAAABAAEAAACHAA8AAAABAAEAAACHACwAAAABAAEAAAClAA8AAAABAAEAAAClACwAAAABAAEAAADDAA8AAAABAAEAAADDACwAAAABAAEAAADhAA8AAAABAAEAAADhACwAAAABAAEAAAAOAGYAAAABAAEAAAAPAEkAAAABAAEAAAAPAGYAAAABAAEAAAAtAEkAAAABAAEAAAAtAGYAAAABAAEAAABLAEkAAAABAAEAAABLAGYAAAABAAEAAABpAEkAAAABAAEAAABpAGYAAAABAAEAAACGAGYAAAABAAEAAACHAEkAAAABAAEAAACHAGYAAAABAAEAAAClAEkAAAABAAEAAAClAGYAAAABAAEAAADDAEkAAAABAAEAAADDAGYAAAABAAEAAADhAEkAAAABAAEAAADhAGYAAAABAAEAAAAOAIMAAAALAAEAAAAiAIMAAAALAAEAAAA2AIMAAAALAAEAAABJAIMAAAALAAEAAABcAIMAAAALAAEAAABvAIMAAAALAAEAAACCAIMAAAALAAEAAAA=")
tile_set = ExtResource("1_tymty")

[node name="MainCharacter" parent="." instance=ExtResource("2_k7m2x")]
position = Vector2(181, 220)

[node name="Enemy" parent="." instance=ExtResource("3_njv43")]
position = Vector2(680, 61)
poise = 100.0

[node name="Enemy2" parent="." instance=ExtResource("3_njv43")]
position = Vector2(705, 117)
poise = 100.0

[node name="Enemy3" parent="." instance=ExtResource("3_njv43")]
position = Vector2(612, 45)
poise = 100.0

[node name="Table" parent="." instance=ExtResource("4_uewm4")]
position = Vector2(632, 96)

[node name="Table2" parent="." instance=ExtResource("4_uewm4")]
position = Vector2(403, 91)

[node name="Table3" parent="." instance=ExtResource("4_uewm4")]
position = Vector2(370, 91)

[node name="Table4" parent="." instance=ExtResource("4_uewm4")]
position = Vector2(403, 119)

[node name="Table5" parent="." instance=ExtResource("4_uewm4")]
position = Vector2(369, 119)
