[gd_scene load_steps=3 format=3 uid="uid://b352pnfql4doc"]

[ext_resource type="Script" uid="uid://dmrfxim72h3b" path="res://scenes/TitleScreen.gd" id="1_qyuap"]

[sub_resource type="SystemFont" id="SystemFont_qyuap"]
generate_mipmaps = true

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyuap")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 393.0
offset_top = 403.0
offset_right = 756.0
offset_bottom = 552.0
theme_override_fonts/font = SubResource("SystemFont_qyuap")
theme_override_font_sizes/font_size = 40
text = "START"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
