[gd_scene load_steps=12 format=3 uid="uid://d3tj2p8wha3af"]

[ext_resource type="Script" uid="uid://bwbjxyfr5bp0v" path="res://scripts/units/MainCharacter.cs" id="1_g7ham"]
[ext_resource type="Texture2D" uid="uid://d350mydql1osk" path="res://art/characters/hero.jpg" id="2_l0osn"]
[ext_resource type="Script" uid="uid://dxix1g37alm8x" path="res://scripts/controller/EnemyController.cs" id="3_3vau8"]
[ext_resource type="PackedScene" uid="uid://doo5bn45q67ch" path="res://assets/component/fist.tscn" id="4_svo2t"]
[ext_resource type="PackedScene" uid="uid://cbjh68mlkf2cu" path="res://assets/component/poise_bar.tscn" id="5_hxkte"]

[sub_resource type="Animation" id="Animation_n2e48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftFist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightElbow/RightFist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightElbow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l6bvi"]
resource_name = "left_punch"
length = 0.433337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftFist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-13, -8), Vector2(-13, -23), Vector2(-13, -8)]
}

[sub_resource type="Animation" id="Animation_x6a0n"]
resource_name = "right_grab"
length = 0.433337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightElbow/RightFist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -8), Vector2(19.56, -8.3), Vector2(13, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightElbow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2e48"]
_data = {
&"RESET": SubResource("Animation_n2e48"),
&"left_punch": SubResource("Animation_l6bvi"),
&"right_grab": SubResource("Animation_x6a0n")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_4iboa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l0osn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2k4y"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_g7ham")
speed = 150
poise = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n2e48")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5625, 0.5625)
sprite_frames = SubResource("SpriteFrames_4iboa")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w2k4y")

[node name="EnemyController" type="Node" parent="."]
script = ExtResource("3_3vau8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LeftFist" parent="." instance=ExtResource("4_svo2t")]
position = Vector2(-13, -8)

[node name="RightElbow" type="Node2D" parent="."]

[node name="RightFist" parent="RightElbow" instance=ExtResource("4_svo2t")]
position = Vector2(13, -8)

[node name="PoiseBar" parent="." instance=ExtResource("5_hxkte")]
offset_left = -2.0
offset_top = -33.0
offset_right = 2.0
offset_bottom = -6.0
scale = Vector2(13.985, 0.505302)

[editable path="LeftFist"]
[editable path="RightElbow/RightFist"]
